# qiuqibak

./: .gitignore  README.md  pom.xml
src/main/java/com/qiuqi/: Application.java
src/main/java/com/qiuqi/api/: BakApi.java  DiscountApi.java  UserController.java
src/main/java/com/qiuqi/model/: Bak.java  BakDiscount.java  Bread.java  Discount.java  Order.java  Taste.java  User.java
src/main/java/com/qiuqi/repository/: BakRepository.java  DiscountRepository.java  UserRepository.java
src/main/java/com/qiuqi/service/: BakService.java  DiscountService.java  UserService.java
src/main/java/com/qiuqi/util/: Swagger2.java  Util.java
src/main/resources/: application.properties
